
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

table {
  border: 3px ;
  width: 600px;
  height: 100px;
  margin-right:auto;
}
  
th {
  border-bottom: 2px solid black;
}
  
td {
  text-align: center;
}
th{
  text-align: center;
}


.navbar{
  background-color: #89c4f4;
}

.himg{
  /* width: 90%; */
  margin-left: 10%;
  float: center;
}

.butp{
  position:absolute;
  font-size: 25px;
  left:70%; 
  top:50%;
  border-radius: 19px;
  background-color: #89c4f4;
}

.card-body{
  background-color: #61dafb;
}

@media(max-width: 640px) {
  table {
    border: 3px ;
    width: 300px;
    height: 100px;
    margin-right:auto;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
